<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
     <title>Add Course</title>
</head>
  <body>
    <main>
    <h1>Add Your Course</h1>
    <form action="">
      <label for="name">Course Name</label>
      <input type="text" name="name" id="nameInput" />
      <label for="dept">Course Department</label>
      <input type="text" name="dept" id="deptInput" />
      <label for="instructor">Course Instructor</label>
      <input type="text" name="instructor" id="instructorInput" />
      <label for="startDate">Course Start Date</label>
      <input type="text" name="startDate" id="startDateInput" />
      <label for="courseNum">Course Number</label>
      <input type="text" name="num" id="courseNumInput" />
      <label for="duration">Course Duration</label>
      <input type="text" name="numDays" id="numDaysInput" />
      <button>Add Course</button>
    </form>
</main>
    <script>
      (function () {
        const $q = (selector) => document.querySelector(selector);
        const duration = $q("#numDaysInput");
        const name  = $q("#nameInput");
        const dept  = $q("#deptInput");
        const instructor = $q("#instructorInput");
        const startDate = $q("#startDateInput");
        const courseNum = $q("#courseNumInput");
        const form = $q("form");

        function saveCourse(event) {
          event.preventDefault();

          const courseData = {
            dept:  dept.value ,
            courseNum: courseNum.value,
            courseName: name.value,
            instructor: instructor.value,
            startDate: startDate.value,
            numDays:duration.value,
          };

          fetch("http://localhost:8888/courses", {
            method: "POST",
            body: JSON.stringify(courseData),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              window.location = "./course.html";
              
            })
            .catch(error => {
              console.log(error);
              alert("Hello! I am an alert box!!");
            });
        }
        window.onload = function () {
          form.onsubmit = saveCourse;
        };
      })();
    </script>
  </body>
</html>
